{
  "photos": {
    "IKEA-Adjustable-Coffee-table": [
      "photos/IKEA-Adjustable-Coffee-table/IMG_2441.jpg"
    ],
    "IKEA-BESTA-TV-Bench": [
      "photos/IKEA-BESTA-TV-Bench/IMG_9152.jpg",
      "photos/IKEA-BESTA-TV-Bench/IMG_9153.jpg",
      "photos/IKEA-BESTA-TV-Bench/IMG_9154.jpg",
      "photos/IKEA-BESTA-TV-Bench/IMG_9155.jpg"
    ],
    "IKEA-FRIHETEN-Corner-Sofa-bed-with-Storage": [
      "photos/IKEA-FRIHETEN-Corner-Sofa-bed-with-Storage/IMG_2443.jpg"
    ],
    "IKEA-INGATORP-INGOLF-Extendable-Table-and-4-Chairs": [
      "photos/IKEA-INGATORP-INGOLF-Extendable-Table-and-4-Chairs/IMG_2442.jpg"
    ]
  },
  "slugMap": {
    "ikea-malm-office-desk": "IKEA-MALM-Office-Desk",
    "ikea-ingatorp-ingolf-extendable-table-and-4-chairs": "IKEA-INGATORP-INGOLF-Extendable-Table-and-4-Chairs",
    "ikea-adjustable-coffee-table": "IKEA-Adjustable-Coffee-table",
    "ikea-malm-chest-of-2-drawers": "IKEA-MALM-Chest-of-2-Drawers",
    "ikea-rosentorp-bar-stool-with-backrest": "IKEA-ROSENTORP-Bar-stool-with-backrest",
    "ikea-friheten-corner-sofa-bed-with-storage": "IKEA-FRIHETEN-Corner-Sofa-bed-with-Storage",
    "ikea-besta-tv-bench": "IKEA-BESTA-TV-Bench",
    "tcl-65c755-4k-qd-mini-led-google-televison-65inch-2024-model": "TCL-65C755-4K-QD-Mini-LED-Google-Televison-65inch-2024-Model"
  },
  "titlesMap": {
    "IKEA MALM Office Desk": "IKEA-MALM-Office-Desk",
    "IKEA INGATORP / INGOLF Extendable Table and 4 Chairs": "IKEA-INGATORP-INGOLF-Extendable-Table-and-4-Chairs",
    "IKEA Adjustable Coffee table": "IKEA-Adjustable-Coffee-table",
    "IKEA MALM Chest of 2 Drawers": "IKEA-MALM-Chest-of-2-Drawers",
    "IKEA ROSENTORP Bar stool with backrest": "IKEA-ROSENTORP-Bar-stool-with-backrest",
    "IKEA FRIHETEN Corner Sofa-bed with Storage": "IKEA-FRIHETEN-Corner-Sofa-bed-with-Storage",
    "IKEA BESTÅ TV Bench": "IKEA-BESTA-TV-Bench",
    "TCL 65C755 4K QD-Mini LED Google Televison 65inch (2024 Model)": "TCL-65C755-4K-QD-Mini-LED-Google-Televison-65inch-2024-Model"
  }
}